<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jQuery Practice</title>
  <!-- Підключення бібліотеки jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <!-- Ваш скрипт jQuery -->
  <script src="script.js"></script>
  <!-- Стилі для горизонтальної панелі -->
  <style>
    body {
      background-image: url('C:/Users/Дом/OneDrive/Робочий стіл/elki-novyj_god_new_year-prazdniki-snezhinki-23666.jpg'); 
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    #headerPanel {
      background-color:#600B04;
      color: white;
      text-align: center;
      padding: 10px;
    }
	 p {
      color:blue; /* Колір тексту */
      font-weight: bold; /* Жирний шрифт */
    }

    /* Доданий стиль для елементів списку */
    li {
      color: blue; /* Колір тексту */
      font-weight: bold; /* Жирний шрифт */
    }
	   h1 {
      color: blue; /*  колір тексту */
      font-weight: bold; /* Жирний шрифт */
    }
	h3 {
      color: blue; /*  колір тексту */
      font-weight: bold; /* Жирний шрифт */
    }
	h2 {
      color:white ; /* Зелений колір тексту */
      font-weight: bold; /* Жирний шрифт */
    }
  </style>
</head>
<body>
<!-- Горизонтальна панель -->
  <div id="headerPanel">
    <h2>НОВИЙ РІК</h2>
  </div>
  <h1>2024</h1>
  <div id="task1">
    <p>Мандарини:
Солодкі, яскраві та повні вітамінів – мандарини завжди стають невід'ємною частиною зимового сезону. 
Їх сочний смак пробуджує почуття свята і тепла.
 Ці цитрусові подарують нам радість і відчуття свіжості, даруючи нам невеличку порцію літа протягом холодних зимових днів.p>
    <p>Сніг:
Легкий пухнастий сніг, що тане на долонях, накриває землю великим ковдрою спокою. Кришталеві сніжинки танцюють в повітрі, створюючи враження казкового світу.
 Зимовий сніг приносить тишу та спокій, перетворюючи оточуючий світ у казку,
 де кожен сніговик – це невеликий чарівник, що нагадує нам про веселощі та теплі миті зимових днів.</p>
    <p>Новий рік:
Закінчення старого і початок нового року – час, коли серця наповнюються надією та очі блищать від очікувань. 
Вулиці прикрашаються вогняними гірляндами, а серця наповнюються вітром змін.
 Новий рік – це час для обіймів, усмішок та нових початків.
 Нехай це свято принесе вам радість, успіх та безмежні можливості!</p>
  </div>
  <div id="task2">
 <h3>Страви</h3>
    <ul>
      <li>Салат "Олів'є": Класика новорічного столу, яка завжди залишається улюбленою.
	  Картопля, морква, яйця, огірки, зелений горошок та майонез створюють неперевершений смак.</li>
      <li>Шуба: Ще один улюблений салат, що включає в себе шари вареної картоплі, моркви, свіжого буряка, яєць та майонезу.</li>
      <li>Медовик: Ніжні коржі, просочені медовим сиропом та прошарені смачним кремом, створюють солодкий фінал для вашого новорічного обіду.</li>
    </ul>
  </div>
  <button id="deleteButton">Видалити елементи</button>
</body>
</html>
